gui=cairo
gui-aspect-ratio=1
gui-win-size-adjust=1
gui-win-width-preference=0
#gui-canvas-save-file=o.eps
gui-canvas-save-file=o.pdf
gui-background-color=white
#canvas-border=1
nowait=0

logger-config=logger.cfg

save-results=1
save-visual=1
save-info=1
save-settings=1

draw-shape-targets=pen_color:black;fill_color:green;pen_alpha:1;fill_alpha:1;width:1;radius:4;zoom:0;fill:1;outline:0;depth:15;
draw-shape-ring=pen_color:black;fill_color:black;pen_alpha:1;fill_alpha:1;width:2;radius:0;zoom:0;fill:1;outline:1;depth:31;
draw-shape-path=pen_color:black;fill_color:black;pen_alpha:1;fill_alpha:1;width:2;radius:0;zoom:0;fill:1;outline:1;depth:40;
draw-shape-neurons=pen_color:black;fill_color:skyblue;pen_alpha:1;fill_alpha:1;width:1;radius:4;zoom:0;fill:1;outline:1;depth:30;
draw-shape-path-nodes=pen_color:black;fill_color:orange;pen_alpha:1;fill_alpha:1;width:1;radius:2;zoom:0;fill:1;outline:1;depth:30;
draw-shape-depot=pen_color:black;fill_color:white;pen_alpha:1;fill_alpha:0;width:1;radius:8;zoom:0;fill:1;outline:1;depth:30;
draw-shape-communication-radius=pen_color:red;fill_color:yellow;pen_alpha:1;fill_alpha:0;width:1;radius:0;zoom:0;fill:1;outline:1;depth:50;

result-canvas-output=path
result-canvas-suffixes=pdf,png,canvas.txt
pic-ext=pdf,png

#enable/disable drawing detailed evolution after each epoch
draw-ring-iter=0
draw-ring=1
#draw-winner-target=0
#draw-tour-represented-by-ring=1
draw-depot=1
draw-path-nodes=1
draw-communication-radius=1

#enable/disable saving detailed images after each epoch
save-pic=1
pic-dir=detail
output=results.cetsp

gain-decreasing-rate=0.0005
learning-rate=0.6
min-gain=0.01 #0.01 used in co-adaptive net
termination-max-steps=110
termination-error=0.0001
termination-change=1
in-neigh-waypoint=1
best-solution=1
2opt-post=1

# Problem specification 
variable-radius=1 #if true or 1, radius is read fromt the problem, otherwise it is overide by communication-radius
communication-radius=100 #if variable-radius = 0, all targets have this communication-radius
radius-decrease=1e-5
depot-idx=0

#problem=etc/tsp/berlin52-cities.txt
#problem=etc/tsp/lin105-cities.txt
#problem=etc/tsp/zi929-cities.txt
#problem=etc/tsp/u574-cities.txt
#problem=etc/tsp/fnl4461-cities.txt
#problem=etc/tsplib/pla33810.txt
#problem=etc/tsp/kroB200-cities.txt
#problem=etc/cetsp-2d-cities_radius/bubbles8.cetsp
#problem=etc/cetsp-2d-arbitrary_radius_problems/d493rdmRad.cetsp
#problem=etc/cetsp-2d-arbitrary_radius_problems/rd400rdmRad.cetsp
#problem=etc/cetsp-2d-cities_radius/bubbles9.cetsp
problem=etc/cetsp-2d-arbitrary_radius_problems/team1_100rdmRad.cetsp
#problem=etc/cetsp-2d-arbitrary_radius_problems/team3_300rdmRad.cetsp
#problem=etc/cetsp-2d-arbitrary_radius_problems/dsj1000rdmRad.cetsp
